<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCR | Binar Car Rental</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>

<body>

    <div class="container-fluid">
        <div class="row">

            <header>
                <nav class="navbar navbar-expand-md navbar-light ">
                    <div class="container">
                        <a class="navbar-brand ms-4 br" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BCR</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-end flex-grow-1">
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" aria-current="page" href="#our-service">Our
                                            Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" href="#why-us">Why Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" href="#testimonial">Testimonial</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-dark" href="#faq">FAQ</a>
                                    </li>
                                    <button class="btn-nav" type="button">Register</button>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="container-fluid slg">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="slog-space">
                                        <h5 class="slogan">Sewa & Rental Mobil Terbaik di Kawasan (Lokasimu)
                                        </h5>
                                        <p class="welcome-text">Selamat datang di Binar Car Rental. Kami menyediakan
                                            mobil
                                            kualitas
                                            terbaik
                                            dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil
                                            selama 24
                                            jam.</p>
                                        <button class="text-center text-white btn-mulai">Mulai Sewa Mobil</button>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <img class="bg-car" src="assets/img/img_car.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>


            <section id="our-service">
                <div class="container d-flex justify-content-center">
                    <div class="our-service">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="assets/img/img_service.png" class="img-service" alt="">
                                        <!-- <span class="rounded-circle green ms-5 mt-4"></span>
                                        <span class="rounded-circle red"></span>
                                        <img class="img-blue ms-5" src="assets/img/blue-img.png" alt="">
                                        <span class="rounded-circle yellow"></span> -->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="desc">
                                            <h5 class="desc-title">Best Car Rental for any kind of trip in (Lokasimu)!
                                            </h5>
                                            <p class="des-text">
                                                Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan
                                                harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta
                                                kualitas
                                                pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
                                                dll.
                                            </p>
                                            <div class="service-list-box">
                                                <div class="d-flex">
                                                    <img class="img-check-list" src="assets/img/check-list.png" alt="">
                                                    <p class="our-list">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                                                </div>
                                                <div class="d-flex mt-3">
                                                    <img class="img-check-list" src="assets/img/check-list.png" alt="">
                                                    <p class="our-list">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                                                </div>
                                                <div class="d-flex mt-3">
                                                    <img class="img-check-list" src="assets/img/check-list.png" alt="">
                                                    <p class="our-list">Sewa Mobil Jangka Panjang Bulanan</p>
                                                </div>
                                                <div class="d-flex mt-3">
                                                    <img class="img-check-list" src="assets/img/check-list.png" alt="">
                                                    <p class="our-list">Gratis Anter - Jemput Mobil di Bandara</p>
                                                </div>
                                                <div class="d-flex mt-3">
                                                    <img class="img-check-list" src="assets/img/check-list.png" alt="">
                                                    <p class="our-list">Layanan Airport Transfer / Drop In Out</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="why" id="why-us">
                <div class="container-fluid">
                    <div class="row">
                        <h5 class="text-left why-title">Why Us ?</h5>
                        <p class="text-left why-desc">Mengapa harus pilih Binar Car Rental ?</p>
                        <div class="col-lg-12 d-flex flex-row justify-content-evenly flex-wrap">
                            <div class="card mb-3">
                                <img class="icon" src="assets/img/icon_complete.png" alt="">
                                <h5 class="icon-title">Mobil Lengkap</h5>
                                <p class="icon-desc">Tersedia banyak pilihan mobil, kondisi masih baru,
                                    bersih dan
                                    terawat
                                </p>
                            </div>

                            <div class="card mb-3 c2">
                                <img class="icon" src="assets/img/icon_price.png" alt="">
                                <h5 class="icon-title">Harga Murah</h5>
                                <p class="icon-desc">Harga murah dan bersaing, bisa bandingkan harga kami
                                    dengan
                                    rental
                                    mobil lain</p>
                            </div>
                            <div class="card mb-3 c3">
                                <img class="icon" src="assets/img/icon_24hrs.png" alt="">
                                <h5 class="icon-title">Layanan 24 Jam</h5>
                                <p class="icon-desc">Siap melayani kebutuhan Anda selama 24 jam nonstop.
                                    Kami juga
                                    tersedia
                                    di akhir
                                    minggu
                                </p>
                            </div>

                            <div class="card mb-3 c4">
                                <img class="icon" src="assets/img/icon_professional.png" alt="">
                                <h5 class="icon-title">Sopir Professional</h5>
                                <p class="icon-desc">Sopir yang profesional, berpengalaman, jujur, ramah dan
                                    selalu
                                    tepat
                                    waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section id="testimonial">
                <div class="container">
                    <div class="row mt-5">
                        <div class="col-lg-12">
                            <h5 class="text-center testimonial-title">Testimonial</h5>
                            <p class="text-center testiminial-desc">Berbagai riview positif dari pelanggan kami</p>

                            <!-- carousel -->
                            <div class="container mb-5 d-flex flex-row flex-wrap" style="margin-top: 5%;">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <div id="carouselExampleIndicators" class="carousel slide"
                                            data-bs-ride="carousel">
                                            <ol class="carousel-indicators" style="bottom: -70px; ">
                                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                                    class="active" aria-current="true" aria-label="Slide 1"></li>
                                                <li data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                                    aria-label="Slide 2"></li>
                                            </ol>
                                            <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                    <div class="row">
                                                        <div class="single-box carausel-setting p-2 overflow-auto">
                                                            <div class="container">
                                                                <div class="row align-items-center">
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="row align-middle">
                                                                                <div class="col-lg-3">
                                                                                    <img src="assets/img/img_photo.png"
                                                                                        class="rounded-circle text-center">
                                                                                </div>
                                                                                <div class="col-lg-9">
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>

                                                                                    <p class="text-box-testi">
                                                                                        “Lorem ipsum dolor sit amet,
                                                                                        consectetur
                                                                                        adipiscing
                                                                                        elit,
                                                                                        sed do eiusmod lorem ipsum dolor
                                                                                        sit
                                                                                        amet,
                                                                                        consectetur adipiscing elit, sed
                                                                                        do
                                                                                        eiusmod
                                                                                        lorem ipsum dolor sit
                                                                                        amet,consectetur
                                                                                        adipiscing
                                                                                        elit, sed do eiusmod”</p>
                                                                                    <h6 class="testi-name">John Dee 32,
                                                                                        Bromo</h6>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="carousel-item">
                                                    <div class="row">
                                                        <div
                                                            class="single-box carausel-setting p-2 overflow-auto mx-auto my-auto">
                                                            <div class="container">
                                                                <div class="row align-items-center">
                                                                    <div class="row">
                                                                        <div class="col-lg-12">
                                                                            <div class="row align-middle">
                                                                                <div class="col-lg-3">
                                                                                    <img src="assets/img/img_photo.png"
                                                                                        class="rounded-circle text-center">
                                                                                </div>
                                                                                <div class="col-lg-9">
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>
                                                                                    <i class="bi bi-star-fill"
                                                                                        style="color: #F9CC00;"></i>

                                                                                    <p class="text-box-testi">
                                                                                        “Lorem ipsum dolor sit amet,
                                                                                        consectetur
                                                                                        adipiscing
                                                                                        elit,
                                                                                        sed do eiusmod lorem ipsum dolor
                                                                                        sit
                                                                                        amet,
                                                                                        consectetur adipiscing elit, sed
                                                                                        do
                                                                                        eiusmod
                                                                                        lorem ipsum dolor sit
                                                                                        amet,consectetur
                                                                                        adipiscing
                                                                                        elit, sed do eiusmod”</p>
                                                                                    <h6 class="testi-name">John Dee 32,
                                                                                        Bromo</h6>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>

                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            </section>



            <section id="banner">
                <div class="container bg-banner">
                    <div class="row d-flex flex-row justify-content-center ">
                        <div class="col-lg-12 text-white wd">
                            <h5 class="banner-title  text-center">Sewa Mobil di (Lokasimu) Sekarang</h5>
                            <p class="banner-desc text-center mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed
                                do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            </p>
                            <button class="banner-btn mt-5">Mulai Sewa Mobil</button>
                        </div>
                    </div>
                </div>
            </section>


            <section id="faq">
                <div class="container mt-5 pt-5 mb-5">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5 class="faq-title-top">Frequently Asked Question</h5>
                                    <p class="faq-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                                </div>
                                <div class="col-md-6">

                                    <div class="accordion" id="accordionPanelsStayOpenExample">
                                        <div class="accordion-item mb-4">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseOne">
                                                    <h5 class="faq-title">Apa saja syarat yang dibutuhkan ?</h5>
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse"
                                                aria-labelledby="panelsStayOpen-headingTwo">
                                                <div class="accordion-body">
                                                    <p class="faq-answer">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Assumenda
                                                        possimus
                                                        labore eius aperiam quidem, quod magni asperiores ipsa optio
                                                        doloribus?
                                                        Dolor rerum illo minima dignissimos quia repudiandae, facilis
                                                        iure
                                                        explicabo.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-4" style="border: 1px solid #D4D4D4;">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseTwo">
                                                    <h5 class="faq-title">Berapa hari minimal sewa mobil lepas kunci ?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                                aria-labelledby="panelsStayOpen-headingTwo">
                                                <div class="accordion-body">
                                                    <p class="faq-answer">
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                        Expedita
                                                        impedit
                                                        dolor non iste iusto commodi repellendus amet harum architecto
                                                        delectus
                                                        nulla, quasi tempore rerum odio pariatur, nisi fuga molestias
                                                        beatae.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-4" style="border: 1px solid #D4D4D4;">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseThree">
                                                    <h5 class="faq-title">Berapa hari sebelumnya sebaiknya booking sewa
                                                        mobil ?
                                                    </h5>
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                                aria-labelledby="panelsStayOpen-headingThree">
                                                <div class="accordion-body">
                                                    <p class="faq-answer">
                                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                                                        Pariatur,
                                                        rerum
                                                        expedita sed accusamus ipsam repellendus consequatur quo
                                                        assumenda
                                                        maiores
                                                        exercitationem velit molestiae nisi laborum impedit officiis
                                                        fugiat
                                                        voluptatem praesentium deserunt.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item mb-4" style="border: 1px solid #D4D4D4;">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseFour">
                                                    <h5 class="faq-title">Apakah ada biaya antar-jemput ?</h5>
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse"
                                                aria-labelledby="panelsStayOpen-headingFour">
                                                <div class="accordion-body">
                                                    <p class="faq-answer">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Veritatis est
                                                        ipsum
                                                        voluptatem, neque quisquam temporibus quibusdam debitis ad, quae
                                                        modi
                                                        numquam. Ex nesciunt temporibus asperiores, dignissimos quo
                                                        incidunt
                                                        odio
                                                        obcaecati!
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item" style="border: 1px solid #D4D4D4;">
                                            <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse"
                                                    data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false"
                                                    aria-controls="panelsStayOpen-collapseFive">
                                                    <h5 class="faq-title">Bagaimana jika terjadi kecelakaan ?</h5>
                                                </button>
                                            </h2>
                                            <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse"
                                                aria-labelledby="panelsStayOpen-headingFive">
                                                <div class="accordion-body">
                                                    <p class="faq-answer">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                                        Excepturi
                                                        praesentium veniam officiis, iure perspiciatis voluptatibus
                                                        commodi
                                                        natus
                                                        debitis voluptate porro ipsa quae et, est cum atque modi facere
                                                        temporibus
                                                        cupiditate.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row mb-5 d-flex justify-content-evenly flex-wrap">
                <div class="col-lg-3">
                    <p class="address-bottom al">Jalan Suroyo No. 161 Mayangan Kota Probolinggo 672000</p>
                    <p class="address-bottom">binarcarrental@gmail.com</p>
                    <p class="address-bottom">081-233-334-808</p>
                </div>
                <div class="col-lg-3">
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold" href="#our-service">Our
                        Service</a>
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold" href="#why-us">Why Us</a>
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold"
                        href="#testimonial">Testimonial</a>
                    <a class="menu-bottom nav-link text-black text-decoration-none fw-bold" href="##faq">FAQ</a>
                </div>
                <div class="col-lg-3">
                    <p class="connect text-black">Connect with us</p>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_facebook.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_instagram.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_twitter.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_mail.svg" alt="">
                    </a>
                    <a class="text-decoration-none me-2" href="#">
                        <img src="assets/img/icon_twitch.svg" alt="">
                    </a>
                </div>
                <div class="col-lg-3">
                    <p class="text-dark cr">Copyright Binar 2022</p>
                    <div class="logo-bottom"></div>
                </div>
            </div>
        </div>
    </footer>


    <script src=" assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>